{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "SiakadFor2",
            "request": "launch",
            "mainClass": "jobsheet7.SiakadFor2",
            "projectName": "PraktikumDaspro_af172121"
        },
        {
            "type": "java",
            "name": "ifelseCetakKRS2",
            "request": "launch",
            "mainClass": "jobsheet5.ifelseCetakKRS2",
            "projectName": "PraktikumDaspro_90a63ec9"
        },
        {
            "type": "java",
            "name": "switchCetakKRS2",
            "request": "launch",
            "mainClass": "jobsheet5.switchCetakKRS2",
            "projectName": "PraktikumDaspro_90a63ec9"
        },
        {
            "type": "java",
            "name": "ifCetakKRS2",
            "request": "launch",
            "mainClass": "jobsheet5.ifCetakKRS2",
            "projectName": "PraktikumDaspro_90a63ec9"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}